<!doctype html>
<html>
	<head>
		<title>David Nuon</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">

		<style>
		body, html {
			margin: 0;
			padding: 0;
		}

		body {
			background: #ddd;
			font-family: sans-serif;
		}

		.card:before {
			background: #fff;
			width:220px;
			height: 35px;
			border-radius: 2px;
			display: block;
			content: '#tags-for-tags';

			padding:10px 7px;
			border-top:#F00000 4px solid;

			position: absolute;
			top: -23px;
			left: 20px;
		}

		.card {
			border-top:#F00000 4px solid;
			position: relative;
			width: 400px;
			min-height: 150px;
			height: auto;
			margin: 100px auto 0 auto;
			padding:20px;

			text-align: center;

			border-radius: 2px;
			background: #fff;
			box-shadow: rgba(0,0,0,.4) 0px 3px 5px;
		}

		.card h1 {
			color:#f00000;
			font-weight: normal;
			text-align: center;
			font-weight: 300;
			font-size: 3em;
			padding: 10px 0;
			margin: 0;
		}

		.card ol {
			margin: 0;
			padding: 0;
		}

		.card ol li {
			display: inline-block;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.card ol li a {
			display: block;
			color:#333;
			padding:6px 15px;
			font-size:18px;

			border-radius: 4px;
		}

		.card ol li a:hover {
			background: #f00000;
			color: #fff;
		}

		</style>
	</head>
	<body>
		<div class="card">
			<h1>Hi, I'm David.</h1>
			<p>I make stuff sometimes.</p>
			<hr>
            <ol>
		        <li>
                    <a href="mailto:david@davidnuon.com">Email</a>
                </li>
                <li>
                    <a href="http://twitter.com/davidnuon">@davidnuon</a>
                </li>
                <li>
                    <a href="http://github.com/davidnuon">github</a>
                </li>
            </ol>
            </div>
	</body>
</html>
